{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
    "manifestVersion": "1.6",
    "version": "1.0.0",
    "showLoadingIndicator": false,
    "id": "4152bc09-755a-4585-971b-bbe2acdc5a4d",
    "packageName": "com.contoso.helloworld",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Gif Plugin",
        "full": "Gif Plguin"
    },
    "description": {
        "short": "Gif Plugin for MS Teams",
        "full": "This app provides a plugin to search for gifs."
    },
    "accentColor": "#60A18E",
    "configurableTabs": [
        {
            "configurationUrl": "https://61d410f1.ngrok.io/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "bots": [
        {
            "botId": "42550f51-8aa2-4bd2-b821-c60fb71258ab",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "42550f51-8aa2-4bd2-b821-c60fb71258ab",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchGifs",
                    "type": "query",
                    "title": "Search Gifs",
                    "description": "",
                    "initialRun": true,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose"
                    ],
                    "parameters": [
                        {
                            "name": "query",
                            "title": "Search",
                            "description": "",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "61d410f1.ngrok.io"
    ]
}